<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visit Budapest for a weekend, places to see, things to do">
    <meta name="keywords" content="budapest, city breaks, weekend visit, beautiful city">
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Visit Budapest</title>
</head>

<body>
    <header class="main-header">
        <a href="index.html">
            <h1 id="main-logo">Visit Budapest</h1>
        </a>
        <!--Navigation-->
        <nav>
            <ul id="main-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="places-to-see.html">Places to see</a>
                </li>
                <li>
                    <a href="things-to-do.html">Things to do</a>
                </li>
                <li>
                    <a href="getting-around.html">Getting Around</a>
                </li>
                <li>
                    <a href="newsletter.html">Newsletter</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="main-image">
    </div>
    </section>
    <div class="img-caption">Buda and the Danube from Gellert-hill</div>
    <section>
        <h2>Places to see</h2>
    </section id="photo-nav">
    <div>
        <img src="../assets/images/budapest-small.webp">
    </div>
    <section>
        Brief History
    </section>
    <footer>
        social links here
    </footer>
</body>

</html>